<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <EditText
        android:id="@+id/edInput"
        android:hint="@string/poetry_input"
        style="@style/Common_EditText"/>
    <View
        style="@style/Common_CutLine"/>
    <TextView
        android:id="@+id/tvPoetryRequest"
        style="@style/Common_Button"
        android:text="@string/poetry_request"/>
    <View
        style="@style/Common_CutLine"/>
    <TextView
        android:id="@+id/tvPoetryDetail"
        style="@style/Common_Button"
        android:text="@string/poetry_detail"/>

</LinearLayout>